## sys_tssi_64_tecno-user 11 RP1A.200720.011 288094 release-keys
- Manufacturer: tecno mobile limited
- Platform: mt6768
- Codename: TECNO-LE7n
- Brand: TECNO
- Flavor: sys_tssi_64_tecno-user
- Release Version: 11
- Kernel Version: 4.14.186
- Id: RP1A.200720.011
- Incremental: 230330V350
- Tags: release-keys
- CPU Abilist: arm64-v8a,armeabi-v7a,armeabi
- A/B Device: true
- Treble Device: true
- Locale: en-US
- Screen Density: undefined
- Fingerprint: TECNO/LE7n-RU/TECNO-LE7n:11/RP1A.200720.011/230330V275:user/release-keys
- OTA version: 
- Branch: sys_tssi_64_tecno-user-11-RP1A.200720.011-288094-release-keys
- Repo: tecno_tecno-le7n_dump
